CLS
COLOR 4
PRINT "Mathemaster 1.7 FREEWARE by Jan Gam(p)e"
10 COLOR 9
20 PRINT "MALRECHNUNG"
30 COLOR 6
40 INPUT "Zahl 1", a%
50 INPUT "Zahl 2", b%
60 c% = a% * b%
70 PRINT c%
80
90
100
110
120
130
140
150
160
170
180
190
200
210
220
230
240
250
260
270

