10 COLOR 2
20 PRINT "STRICHRECHNUNG"
30 COLOR 1
40 INPUT "Zahl 1?", a%
50 COLOR 3
60 INPUT "1.Plus oder 2.Minus?", b%
70 COLOR 4
80 IF b% = 1 OR b% = 2 THEN
90 RUN plus$
100 END
110 END IF
120 IF b% = b% OR 2 = 1 THEN
130 RUN minus$
140 END
150 END IF
160
170
180
190
200
210
220
230
240
250
260
270
280
290
300
310
320
330
340
350
360
370
380
390
400

