CLS
COLOR 4
PRINT "Mathemaster 1.7 by Jan Gampe"
10 COLOR 2
20 PRINT "STRICHRECHNUNG"
30
40
50 COLOR 3
60 INPUT "1.Plus oder 2.Minus?", b%
70 COLOR 4
80 IF b% = 2 THEN
90 RUN "C:\minus.bas"
100 ELSE
110
120
130 RUN "C:\plus.bas"
140 END
150 END IF
160
170
180
190
200
210
220
230
240
250
260
270
280
290
300
310
320
330
340
350
360
370
380
390
400

